<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/puntuacionJ1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:background="#BDF1D7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreJug1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jugador 1"
            android:textColor="#285521"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtValorPuntJug1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="#285521"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/puntuacionEmpates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:background="#D3D3D3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreEmpates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Empates"
            android:textColor="#584C4C"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtValorPuntEmp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="#584C4C"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/puntuacionJ2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33"
        android:background="#BCCDF5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNombreJug2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Jugador 2"
            android:textColor="#132F75"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtValorPuntJug2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="0"
            android:textColor="#132F75"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>